{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost, 1433;Database=OrderAPIDB;User ID=SA;Password=1q2w3e4r+!;TrustServerCertificate=True",
    "PostgrsqlServer": "Server=localhost;Port=5432;Database=OrderDB;userId=postgres;Password=1234;Include Error Detail=true"
  },
  "RabbitMQ": "amqps://bockesri:Ud471_DvD11DoDsLWZgkEpkPR1CuqZif@seal.lmq.cloudamqp.com/bockesri"
}
