{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://phevhguj:FSDrsAMAWT5r8lo7sqLMTLhXVvISGWv1@seal.lmq.cloudamqp.com/phevhguj"
}
